PORT=4000
CLIENT_URL=http://localhost:3000
SESSION_SECRET=your-secret-key-here
SERVER_ENV=development
DATABASE_CONNECTION_STRING=mongodb+srv://<username>:<password>@cluster.mongodb.net/leaseqa
GOOGLE_API_KEY=your-google-api-key